<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_item">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

        <TextView
        android:id="@+id/preview_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inventory_preview"
        android:textSize="@dimen/font_size"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="@dimen/input_padding"
        android:background="@color/colorPrimary"
        android:textColor="@color/text_white"
        />

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bar"
        android:layout_margin="@dimen/input_margin"
        android:padding="@dimen/input_padding"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:padding="@dimen/input_padding"
                android:layout_margin="@dimen/input_margin"
                android:layout_height="match_parent"
                android:text="@string/item_name_label"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/input_padding"
                android:layout_margin="@dimen/input_margin"
                android:gravity="right"
                android:text="@string/sample_text2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:padding="@dimen/input_padding"
                android:layout_margin="@dimen/input_margin"
                android:layout_height="match_parent"
                android:text="@string/item_description_label"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="@dimen/input_padding"
                android:text="@string/sample_text1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:padding="@dimen/input_padding"
            android:layout_margin="@dimen/input_margin"
            android:layout_height="match_parent"
            android:text="@string/item_price_label"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/input_padding"
            android:layout_margin="@dimen/input_margin"
            android:gravity="right"
            android:text="@string/price"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/input_margin"
            android:padding="@dimen/input_padding"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:text="@string/edit"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/text_white"
            android:drawableStart="@drawable/ic_edit_black_24dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/input_margin"
            android:padding="@dimen/input_padding"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:text="@string/delete"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/text_white"
            android:drawableStart="@drawable/ic_delete_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">



        </LinearLayout>

    </LinearLayout>

</ScrollView>